<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>alert</title>
        <style>
            body {background: #ffffff;}
            div{
                background: #ffffff;
                width: 500px;
                height: 500px;
                text-align:center ;
            }
            #switch_css{
                background: #ffffff;
                text-align:center ;
                display:block;
                cursor:pointer;
                border: 5px solid #d44141;
            }
            #switch_css.after{
                background:chartreuse;
            }
        </style>
    </head>
    <body>
            <h1>開発基礎研修課題</h1>
        <div>
            <button type="button" value="button" onclick= buttonClick() {alert};>絶対押さないで</button>
        </div>

        

    </body>
    <script>    
    document.getElementById("switch_css").onclick = function(){
        document.getElementById("switch_test").innerHTML = "黄緑に変わった？"; 
        this.classList.toggle("after");
    };

    function buttonclick(){

    }

    </script>
</html>

